# tw-activemq

./: README.md  pom.xml
src/main/java/com/telewave/activemq/annotations/: ConsumerListener.java
src/main/java/com/telewave/activemq/config/: ActivemqConfig.java
src/main/java/com/telewave/activemq/interfaces/: Consumer.java
src/main/java/com/telewave/common/holder/: SpringContextHolder.java
src/main/java/com/telewave/common/utils/: ActivemqUtil.java
